<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_margin="10dp"
        android:textColor="@color/colorFont"
        android:textSize="20dp"
        android:id="@+id/etqr"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_margin="50dp"
        android:background="@drawable/rounded"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="143dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="50dp"
                android:id="@+id/iv"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button2"
            android:textColor="@color/colorButton"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/logout"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:text="Create"
            android:id="@+id/btn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:id="@+id/exitUs"/>

    </LinearLayout>

</LinearLayout>